﻿
#viewer5d-Container {
    margin: 0 0 10px;
}
#viewer5d-ControlerContainer {
    margin: 5px;
    height: 28px;
}

#viewer5d-Menu {
    float: left;
    width: 180px;
}

#viewer5d-Slider {
    margin-left:180px;
    top:10px;
}

#viewer5d-ContentContainer {
    margin:5px;
    clear: both;
}
#viewer5d-TableContainer{
    float: left;
    width: 55%;
}

#viewer5d-Table {
    float: left;
    width: 100%!important;
}

#viewer5d-Table_wrapper {
    float: left;
    width: 55%;
}

#viewer5d-ReportContainer {
    float: left;
    width: 45%;
}

#viewer5d-Report {
    height: 200px;
}

#viewer5d-Table thead tr th{
    font-size: 8px;
    text-align: center;
}
    #viewer5d-Table tbody tr td {
        font-size: 8px;
        text-align: center;
    }

.viewer5d-Menu-Button {
    float: left;
    margin: 4px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    background-position: 0px, 0px;
}

.viewer5d-Menu-PlayButton {
    background-image: url("./play.png");
}

.viewer5d-Menu-PlayButtonClick {
    background-image: url("./playClick.png");
}

.viewer5d-Menu-PlayButtonDisable {
    background-image: url("./playDisable.png");
}

.viewer5d-Menu-PreviousButton {
    background-image: url("./previous.png");
}

.viewer5d-Menu-PreviousButtonClick {
    background-image: url("./previousClick.png");
}

.viewer5d-Menu-PreviousButtonDisable{
    background-image: url("./previousDisable.png");
}

.viewer5d-Menu-PauseButton {
    background-image: url("./pause.png");
}

.viewer5d-Menu-PauseButtonClick {
    background-image: url("./pauseClick.png");
}

.viewer5d-Menu-PauseButtonDisable {
    background-image: url("./pauseDisable.png");
}

.viewer5d-Menu-NextButton {
    background-image: url("./next.png");
}


.viewer5d-Menu-NextButtonClick {
    background-image: url("./nextClick.png");
}


.viewer5d-Menu-NextButtonDisable {
    background-image: url("./nextDisable.png");
}

.viewer5d-Menu-StopButton {
    background-image: url("./stop.png");
}

.viewer5d-Menu-StopButtonClick {
    background-image: url("./stopClick.png");
}

.viewer5d-Menu-StopButtonDisable {
    background-image: url("./stopDisable.png");
}