﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    
    
    <script src="lib/jquery-1.9.1.js"></script>
    
    <link rel="stylesheet" href="lib/jquery-ui.css">
    <script src="lib/jquery-ui.js"></script>

    <!--<link rel="stylesheet" href="//cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.css">
    <script src="//cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.js"></script>-->

    
    <link rel="stylesheet" href="lib/bootstrap.min.css"/>


    <link rel="stylesheet" href="lib/jquery.dataTables.min.css" />
    <script src="lib/jquery.dataTables.min.js"></script>


    <link rel="stylesheet" href="lib/dataTables.bootstrap.min.css" />
    <script src="lib/dataTables.bootstrap.min.js"></script>
    
    <script src="lib/echarts.min.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="css/viewer5d.css"></link>

    

    <script src="js/common.js"></script>
    <script src="js/event.js"></script>
    <script src="js/imageButton.js"></script>
    <script src="js/viewer5dState.js"></script>
    <script src="js/viewer5d.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {

            //$("#viewer5d-Slider").slider();
           var viewer5d = new BIMCloud.Viewer5d("viewer5d-Container");
        });
    </script>
</head>
    <body>
        
        <div id="viewer5d-Container">
            <!--<div id="viewer5d-ControlerContainer">
                <div id="viewer5d-Menu">123</div>
                <div id="viewer5d-SliderContainer">
                    <div id="viewer5d-Slider"></div>
                </div>
            </div>
        
            <div id="viewer5d-ContentContainer"></div>-->
        </div>
        
    </body>
</html>
